<html lang="pt-br">
    <head>
        <meta charset="Utf-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <h1> Treinamento Git Lab </h1>
            </nav>
        </header>
        <main>
            <h2>Olá</h2>
            <p>Seja Bem vindo</p>
        </main>
        <fotter>
            Rodapé
        </fotter>

    </body>    
<html>